spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11221527
spring.datasource.username=sql11221527
spring.datasource.password=Yx9LKm6bV8

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect